
[general]
; TODO optional disable terminal vu meter
terminalvumeter = 1

; TODO implement log module
verbosity = 1

[recorder]
device =
samplerate = 44100
channels = 2
subtype =
blocksize = 4096
volumeTreshold = 13
stopAfterSilence = 5
recMaxLength = 12


[usbstick]
name = sda
mountpoint = /media/usb0
unplugCheckInterval = 3
waitSecondsToRemount = 10

[rgbleds]
; Adafruit rgb leds
; @see https://leanpub.com/site_images/jerpi/rpiZ-08.png
status.pin = D18
status.idx = 0

vu.ch1.pin = D18
vu.ch1.idx = 1

vu.ch2.pin = D18
vu.ch2.idx = 2

brightness = 0.1

blinkinterval = 1

[buttons]
unmount.pin = 27
unmount.pushduration = 2
marker.pin = 26
marker.pushduration = 0


[filecleaner]
logfilename = .00-do_not_delete-recfiles.log
; we need this to calculate required free space
cronjobIntervalMinutes = 5