
[general]
; optional enable terminal vu meter
terminalvumeter = 0

; TODO implement log module
verbosity = 1

[recorder]
device =
samplerate = 44100
channels = 2
subtype =
blocksize = 4096
volumeTreshold = 13
; [seconds] to stop recording
stopAfterSilence = 5
; [seconds] to begin with a new recording file
recMaxLength = 1800


[usbstick]
name = sda
mountpoint = /media/usb0
unplugCheckInterval = 3
waitSecondsToRemount = 10

[rgbleds]
; Adafruit rgb leds
; @see https://leanpub.com/site_images/jerpi/rpiZ-08.png
status.pin = D18
status.idx = 0

vu.ch1.pin = D18
vu.ch1.idx = 1

vu.ch2.pin = D18
vu.ch2.idx = 2

brightness = 0.1

blinkinterval = 1

[buttons]
unmount.pin = 27
unmount.pushduration = 2
marker.pin = 26
marker.pushduration = 0


[filecleaner]
logfilename = .00-do_not_delete-recfiles.log
; we need this to calculate required free space
cronjobIntervalMinutes = 5


; workaround for occasionally hanging (non-catchable) python
; inputstream by restarting recorder daemon via additional cronjob
; @see https://github.com/othmar52/eurorack-rotating-audio-recorder/issues/1
[freezewatcher]
enable = 1
cronjobIntervalMinutes = 5
pidFile = /tmp/recorder.alive